* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.field-label {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 40px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 73%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.cardPanel {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #333;
  width: 50%;
  margin-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.boxCls {
  background: #333;
  border: 1px solid #aaa;
  border-radius: 2%;
  padding: 20px;
  height: 509px;
}
.innerBox {
  background: #4d4d4d;
  border-radius: 4%;
  padding: 20px;
  height: 467px;
}
.labelColor {
  font-size: 14px;
  color: #dedede;
}

.labelVal {
  font-size: 14px;
  margin-left: 5px;
  color: #ffa500;
  float: right;
}
.sortCls {
  float: right;
  height: 40px;
  width: 100%;
  background: #f1f1f1;
  margin-bottom: 10px;
}
form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  padding: 10px;
  display: flex;
  margin: 1em;
}

.push-right {
  margin-left: auto;
}

.item {
  padding: 10px;
}

img {
  vertical-align: middle;
  width: 100%;
}
.floatingCls {
  margin-top: -38px;
  margin-bottom: 10px;
}

.upperFont {
  font-size: 18px;
  background: rgba(0, 0, 0, 0.5);
}

/* Bottom right text */
.text-block {
  position: relative;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
